{
  "name": "fh-logger",
  "description": "Enables a simple way of configuring and creating loggers, configured with request serializers, including clustering information.",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/feedhenry/fh-logger.git"
  },
  "author": "FeedHenry",
  "main": "./lib/fh_logger.js",
  "engines": {
    "node": ">=0.8"
  },
  "dependencies": {
    "bunyan": "^1.5.1"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-fh-build": "^0.0.14",
    "chai": "^3.3.0",
    "mocha": "2.3.1",
    "istanbul": "^0.3.17",
    "grunt-mocha": "^0.4.13",
    "grunt-mocha-test": "^0.12.7",
    "grunt-mocha-istanbul": "^3.0.1"
  }
}
